
<html>
<head>
<meta charset="utf-8">
</head>
<style>
 *{margin:0; padding:0;}
 a{text-decoration: none;}
 img{max-width: 100%; height: auto;}
.footer-bg{background: #ff8345; color: #E4E4E4; padding: 3.4% 2%; text-align: center;}
.footer-bg .entry-con{font-size: 0.8em;}
#weixin-tip{display:none; position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;}&nbsp;
#weixin-tip p{text-align: center; margin-top: 4%; padding:0 5%; position: relative;}
#weixin-tip .close{color: #fff;padding: 5px;font: bold 30px/30px simsun; text-shadow: 0 1px 0 #ddd;position: absolute;top: 0; left: 5%;}
</style>
</head>
<body>
	
	<a href="下载地址" rel="nofollow"  class="download" id="J_weixin">下载【安卓软件】</a>
	
	<script type="text/javascript">
	  var is_weixin = (function() {
	  var ua = navigator.userAgent.toLowerCase();
	  if (ua.match(/MicroMessenger/i) == "micromessenger") {
	  return true;
	  } else {
	  	return false;
	  }
	  })();
	  window.onload = function(){
	  var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
	  var btn = document.getElementById('J_weixin');
	  var tip = document.getElementById('weixin-tip');
	  var close = document.getElementById('close');
	  if(is_weixin){
	  btn.onclick = function(e){
	  tip.style.height = winHeight + 'px';
	  tip.style.display = 'block';
	  return false;
	  }
	  close.onclick = function(){
	  tip.style.display = 'none';
	  }
	  }
	  }

</script>
</body>
</html>
