<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="author" content="bobo">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>北京市政交通一卡通</title>
        <style>
            html,body {margin: 0;padding: 0;}
            img {width: 100%;}
            h2 {text-align: center;font-size: 30px;line-height: 44px;padding: 20px 0 0 0;}
            p {font-size: 15px;text-indent: 30px;padding: 0 24px 30px 24px;color: #333333;}
            /*h2 {margin: 10% 0 4% 0;}*/
            /*h4 {margin: 0 0 4% 0;}*/
            /*h3 {margin: 10% 0 6% 0;}*/
            /*p {margin: 0 0 4% 0 ;}*/
            span {display: block; width: 100%; text-align: center; font-size: 14px;color: #333;margin: 8px 0 32px 0;}
            .content {padding: 0 16px;}
            footer {height: 40px;}
            video {background-color: #999;}
        </style>
    </head>
    <body>
        <header>
<!--             <h2>国画大师范曾老师鼠年<br>生肖卡定量热销</h2> -->
        </header>
        
        <a href="bmacopen://bmac/splash">打开app首页</a>
     
<!--         <div class="content">
            <div>
                <p>国画大师范曾先生结合中国典故创作生肖卡片，传扬中国文化，具有极高收藏价值，连续两年火爆热销，还有精美卡册，快来沾 “鼠”气啦！</p>
                <img src="img-01.png">
                <img src="img-02.png">
                <img src="img-03.png">
            </div>
        </div> -->
        <footer></footer>


    </body>
</html>
