<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="bobo" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>使用帮助</title>

    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin:0;padding:0
        }
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html{font-size:20px;}
        body {-webkit-overflow-scrolling: touch;overflow-x: hidden;overflow-y: auto;}
        @media only screen and (min-width:400px){html{font-size:21.33px!important}}
        @media only screen and (min-width:414px){html{font-size:22.08px!important}}
        @media only screen and (min-width:480px){html{font-size:25.6px!important}}
        body{background:#f5f5f5;}
        .accordion{margin:0px;margin: 0 0 50px 0;}
        .accordion .item{height:2.6rem;}
        .accordion .item:active{background-color: #f5f5f5;}
        .accordion .item svg{float: right; height: 2.6rem;margin: 0 .8rem 0 0;}
        .accordion .item h3{display:inline-block;vertical-align:middle;height:100%;padding-left:.7rem;font-family:jf flat regular;font-size:.7rem;font-weight:400}
        .accordion .item h3:before{content:"";display:inline-block;vertical-align:middle;height:100%}
        .accordion .item {background:#fff;color:#333;}
        .accordion p{font-family:jf flat regular;font-size:.7rem;font-weight:400;padding:.8rem .8rem 1.6rem .8rem;display:none;background-color: #f5f5f5;color: #333;line-height: 1.1rem;text-indent: 24px;}
        .accordion p > a{ color: #008DEE }
        section .btn {display: block; padding:.8rem;}
        section .btn a {height: 2.2rem;background-color: #008DEE;color: #ffffff;border-radius: 4px;display: block;text-align: center;line-height: 2.2rem;font-size: .75rem;}
        section .btn a:active {opacity: .8;}
        a{text-decoration:none}

        .lo-hr16:before {
            content: " ";
            position: absolute;
            height: 1px;
            color: #e5e5e5;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .lo-hr16:before {
            top: 0;
            left: .8rem;
            right: 0;
            border-top: 1px solid #e5e5e5;
        }
        .lo-hr16 {position: relative;}


    </style>


</head>
<body>
<div class="zzsc-container">
    <section class="accordion">
        <div class="item lo-hr16">
            <h3>一、开手机一卡通相关</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>开卡是在iPhone或Apple Watch上开通一张北京一卡通卡的过程。开卡后，相应的设备立即具备北京一卡通卡的功能。 用户可以通过北京一卡通 app 和钱包 app 进行开卡。 开卡收取20元可退服务费以及不低于5元的充值金额。</p>
        <div class="item lo-hr16">
            <h3>二、可退服务费是否可退?</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>自开卡之日起30天后，用户可进行退卡。此时可退管理费将退还至用户指定账户。同时，退卡时卡内余额一并退还。</p>
        <div class="item lo-hr16">
            <h3>三、哪几款产品支持手机一卡通？</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>支持手机一卡通的设备有iPhone 6 或更新机型及 Apple Watch Series 1 或更新机型。</p>
        <div class="item lo-hr16">
            <h3>四、如何使用手机一卡通？</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>用户开通卡片后，可使用设备直接在公交、地铁等公共交通领域刷卡。票制票价等与普通卡使用一致。 使用时请确保设备处于开机状态，同时卡内余额充足。</p>
        <div class="item lo-hr16">
            <h3>五、如何对手机一卡通进行充值？</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>对于手机设备上的卡，可以使用北京一卡通 app 和钱包 app 完成在线充值。 对于手表设备上的卡，可以使用北京一卡通 app 和手表上的钱包 app 完成在线充值。</p>
        <div class="item lo-hr16">
            <h3>六、绑卡是什么业务？</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>绑卡业务是将用户已开的卡片与用户在北京一卡通 app 注册的账号进行绑定的过程。绑定手机上的卡，必须在卡片所在的本手机上进行操作；绑定手表设备上的卡，必须在与手表配对的手机设备上进行操作。绑定后，用户可通过北京一卡通 app 查询对应卡片的在线交易信息。 一张卡只能与一个账号进行绑定。通过北京一卡通 app 开通的卡片，则默认与相应的账号进行绑定。通过钱包 app 开通的卡片，需要用户登录北京一卡通 app 进行操作。</p>
        <div class="item lo-hr16">
            <h3>七、如何进行解绑？</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>绑卡后，用户可以登录北京一卡通 app 进行解绑。解绑后，可由其他用户进行绑定。</p>
        <div class="item lo-hr16">
            <h3>八、退卡须知</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>退卡是用户将手机或手表上的卡删除的操作。卡片将从设备上彻底擦除，同时可退服务费以及卡内余额全部退还至用户指定账户内。退卡后，卡片不可恢复。退款到账时间不超过5个工作日，退款渠道选支付宝时，退款成功并已产生支付宝退款流水号，如未收到金额，请根据支付宝退款流水号与支付宝客服确认未到账原因。<a href="tel:95188">支付宝客服电话：95188</a></p>
        <div class="item lo-hr16">
            <h3>九、如何查询交易记录？</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>在线交易可以通过北京一卡通 app 中“个人”-“订单”进行查询。如果在钱包 app 中的交易，需要用户先在北京一卡通 app 中绑卡，才能查找到相应的交易记录。 线下刷卡交易可以通过北京市政交通一卡通有限公司官网（https://www.bmac.com.cn）或北京一卡通 app 中“服务”-“交易记录”进行查询。</p>
        <div class="item lo-hr16">
            <h3>十、在线交易发生异常，如何处理？</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>在北京一卡通 app 中进行在线交易，若出现异常，可通过北京一卡通 app 中“个人”-“订单”查询相应交易详情并根据提示操作。 在钱包 app中进行在线交易，若出现异常，可根据钱包 app中相应提示进行操作。 若仍无法处理，请通过北京一卡通 app或北京市政交通一卡通官方微信号（bmacwx）在线客服进行咨询处理。</p>
        <div class="item lo-hr16">
            <h3>十一、设备损坏无法使用，如何处理？</h3>
            <svg width="11px" height="6px" viewBox="0 0 11 6" version="1.1" xmlns="http://www.w3.org/2000/svg" >
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Disclosure-Indicator" fill="#999999" transform="translate(5.500000, 3.000000) rotate(90.000000) translate(-5.500000, -3.000000) " points="2.5 -1.23076923 3.625 -2.5 8.5 3 3.625 8.5 2.5 7.23076923 6.25 3"></polygon>
                </g>
            </svg>
        </div>
        <p>请先拨打AppleCare热线进行咨询处理或者去Apple Retail Store 咨询处理。</p>

        <div class="btn">
            <a href="https://ios.bmac.com.cn:29100/bmac_h5/bmac/homeServer/onlineService.jsp">联系客服</a>
        </div>
    </section>
</div>

<script src="jquery.min.js"></script>
<script type="text/javascript">
    (function ($) {
        'use strict';
        $('.item').on("click", function () {
            $(this).next().slideToggle(100);
            $('p').not($(this).next()).slideUp('fast');
        });
    }(jQuery));
</script>

<!--移动端 - iOS web页面 :active 的兼容性-->
<script type="text/javascript" >
    var a = document.getElementsByClassName('item');
    for (var i = 0; i < a.length; i++) {
    a[i].addEventListener('touchstart', function() {}, false);
    }
</script>

</body>
</html>
