<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/lego.3.2.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    /*.swiper-slide {*/
      /*text-align: center;*/
      /*font-size: 18px;*/
      /*background: #fff;*/

      /*!* Center slide text vertically *!*/
      /*display: -webkit-box;*/
      /*display: -ms-flexbox;*/
      /*display: -webkit-flex;*/
      /*display: flex;*/
      /*-webkit-box-pack: center;*/
      /*-ms-flex-pack: center;*/
      /*-webkit-justify-content: center;*/
      /*justify-content: center;*/
      /*-webkit-box-align: center;*/
      /*-ms-flex-align: center;*/
      /*-webkit-align-items: center;*/
      /*align-items: center;*/
    /*}*/

    .swiper-button-next, .swiper-button-prev {
      /* position: fixed; */
      /* top: auto; */
      /* bottom: 0; */
      width: 50%;
      height: 44px;
      /* margin-top: -22px; */
      /* background-size: 27px 44px; */
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
      left: 0;
    }

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
      right: 0;
    }
    .popup-bottom .lo-popup__modal,
    .swiper-container {
      height: auto;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide stop-swiping">Slide 1</div>
      <div class="swiper-slide stop-swiping">Slide 2</div>
      <div class="swiper-slide stop-swiping">Slide 3</div>
      <div class="swiper-slide stop-swiping">Slide 4</div>
      <div class="swiper-slide stop-swiping">Slide 5</div>
      <div class="swiper-slide stop-swiping">Slide 6</div>
      <div class="swiper-slide stop-swiping">Slide 7</div>
      <div class="swiper-slide stop-swiping">Slide 8</div>
      <div class="swiper-slide stop-swiping">Slide 9</div>
      <div class="swiper-slide stop-swiping">Slide 10</div>
    </div>

  </div>
  <!-- Add Arrows -->
  <div class="lo-fxrw lo-bottom lo-b5">
    <div class="swiper-button-prev lo-fxcc">上一步</div>
    <div class="swiper-button-next lo-fxcc">下一步</div>
  </div>
  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        noSwiping: true,
        noSwipingClass: 'stop-swiping',
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
