<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="bobo">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/lego.3.3.css">

    <style>
        body {background-color: #efefef;}


        /* popup */
        .lo-popup__container {display: none;}
        .lo-popup__container.lo-popup__container--visible {display: block;}
        .lo-popup__container .lo-cells {margin: 0;text-align: left;}
        .lo-popup__container--visible .lo-popup-overlay {opacity: 1;}
        .lo-popup__container--visible .lo-popup__modal {opacity: 1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}

        /* 弹出层 */
        .lo-popup__modal {
            width: 100%;
            position: absolute;
            z-index: 100;
            bottom: 0;
            border-radius: 0;
            opacity: 0.6;
            color: #3d4145;
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            height: 100%;
            background: #F5F5F5;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
            -webkit-transition-property: opacity, -webkit-transform;
            transition-property: opacity, -webkit-transform;
            transition-property: transform, opacity;
            transition-property: transform, opacity, -webkit-transform;
            overflow-x: hidden;
            overflow-y: auto;
        }

        /* 弹出层定位 */
        .popup-bottom .lo-popup__modal {height: auto;}
        .lo-popup__modal .toolbar {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .lo-popup__modal .modal-content {
            height: 100%;
            padding-top: 2.2rem;
            overflow: auto;
            box-sizing: border-box;
        }

        /*遮罩*/
        .lo-popup__overlay, .lo-popup__container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        .lo-popup__overlay {
            background-color: #000;
            opacity: .3;
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
        }


    </style>
</head>
<body>

<a href="javascript:;" class="lo-fxcc lo-h44 lo-b1 lo-c5 open-popup" data-target="#half">显示底部的Popup</a>
<a href="javascript:;" class="lo-fxcc lo-h44 lo-b2 lo-c5 open-popup" data-target="#123">显示底部的Popup</a>


<!--  显示底部的Popup  -->
<div id="half" class='lo-popup__container popup-bottom'>

    <!--遮罩-->
    <div class="lo-popup__overlay"></div>

    <!--弹出层-->
    <div class="lo-popup__modal">

        <a href="javascript:;" class="close-popup">关闭</a>

        <!-- 内容 -->
        <div class="modal-content">
            <div>111</div>
            <div>111</div>
            <div>111</div>
            <div>111</div>
            <div>111</div>
            <div>111</div>

        </div>


    </div>
</div>


<div id="123" class='lo-popup__container popup-bottom'>

    <!--遮罩-->
    <div class="lo-popup__overlay"></div>

    <!--弹出层-->
    <div class="lo-popup__modal">

        <a href="javascript:;" class="close-popup">关闭</a>

        <!-- 内容 -->
        <div class="modal-content">
            <div>222</div>
            <div>222</div>
            <div>222</div>
            <div>222</div>
            <div>222</div>
            <div>222</div>
            <div>222</div>
            <div>222</div>
            <div>222</div>


        </div>


    </div>
</div>










<script src="js/jquery-3.2.1.min.js"></script>
<!--<script src="js/zepto.min.js"></script>-->
<script src="js/lego-0.1.0.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
</script>
<script>
    popup
    $(document).on("open", ".lo-popup-modal", function() {
        console.log("open popup");
    }).on("close", ".lo-popup-modal", function() {
        console.log("close popup");
    });
</script>
</body>
</html>
